@import '_buttons_extend.less';
@import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i');
@font-family-name__base: 'Poppins', sans-serif;


// Product Detail Page override
.box-tocart .action.tocart {
    margin-bottom: 0;
    margin-right: 1%;
    width: 100%;
 }

 .product-options-bottom .price-box .price-container .price,
  .product-info-price .price-box .price-container .price {
    font-size: 18px;
    line-height: 18px;
    color: #9b9b9b;
  }

  .product-info-main .product-info-stock-sku, .product-info-main .stock.available, .product-info-main .stock.unavailable, .product-reviews-summary .reviews-actions {
  	display:none;
  }
